apiVersion: v2
name: termdo-ci
version: "1.0.0"
kubeVersion: ">=1.23.0"
description: Helm chart for Termdo application's CI on Kubernetes
type: application
home: https://github.com/termdo-inc

sources:
  - https://github.com/termdo-inc/termdo-chart

maintainers:
  - name: Emrecan Karaçayır
    email: developer@karacayir.com

appVersion: "1.0.0"
