project:
  name: your_project_name_without_env_suffix
  env: dev/test/prod
  dockerfile:
    name: Dockerfile
    path: "."
    testStage: tester

harbor:
  host: your_harbor_registry_host
  secret:
    name: your_harbor_robot_account_name
    token: your_harbor_robot_account_token

bitbucket:
  host: your_bitbucket_server_host
  port: your_bitbucket_ssh_port
  branch: your_branch_name
  eventListener:
    nodePort: 30019
  config:
    knownHosts: your_bitbucket_known_hosts_entry
  secret:
    webhook: your_bitbucket_webhook_secret
    ssh: your_base64_encoded_bitbucket_ssh_private_key

shaLength: 7

pipeline:
  timeouts:
    pipeline: 1h0m0s
    tasks: 0h45m0s
    finally: 0h15m0s
  params:
    retries: 5
    delay: 3

workspace:
  size: 2Gi
