environment: dev/test/prod

harbor:
  host: your_harbor_registry_host
  project: your_harbor_project_name
  secret:
    name: your_harbor_robot_account_name
    token: your_harbor_robot_account_token
