apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: refs-changed-tb
spec:
  params:
    - name: url
      value: "ssh://git@{{ .Values.bitbucket.host }}:{{ .Values.bitbucket.port }}/$(extensions.project)/$(extensions.repository).git"
    - name: revision
      value: "$(extensions.revision)"
    - name: repository
      value: "$(extensions.repository)"
